server {
  listen 8080;

  # Health check endpoint for ALB
  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }

  # Serve React app static files
  # ALB handles routing /api/* requests to backend services
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}